{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DisableAuditingBug;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "DisableAuditingBug_Web": {
        "ClientId": "DisableAuditingBug_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "DisableAuditingBug_App": {
        "ClientId": "DisableAuditingBug_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "DisableAuditingBug_BlazorServerTiered": {
        "ClientId": "DisableAuditingBug_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44366"
      },
      "DisableAuditingBug_Swagger": {
        "ClientId": "DisableAuditingBug_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44317"
      }
    }
  }
}